{
  "name": "veracode-ado-workitems-action",
  "version": "1.0.0",
  "description": "GitHub Action to import Veracode flaws into Azure DevOps work items",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "ncc build src/index.ts -o dist && npm run bundle:cleanup",
    "bundle:cleanup": "cd dist && find . -type f ! -name 'index.js' -delete && cd ..",
    "package": "npm run bundle",
    "clean": "rm -rf dist",
    "test:local": "npm run build && cd local-test && npm install && npm test"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@xmldom/xmldom": "^0.8.10",
    "azure-devops-node-api": "^11.0.1",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/q": "^1.5.8",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
